[custom]
;规则集定义
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]
;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

