[custom]
;解决DNS泄露，无分流群组
ruleset=🚀 节点选择,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/ProxyGFWlist.list
custom_proxy_group=🚀 节点选择`select`[]

enable_rule_generator=true
overwrite_original_rules=true
